server {
  listen 8080;
  listen [::]:8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript image/svg+xml;
  gzip_min_length 1024;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  location = /healthz {
    access_log off;
    return 200 "ok\n";
  }

  location /api/ {
    proxy_pass ${KORION_CHONG_UPSTREAM}/api/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_ssl_name ${KORION_CHONG_HOST_HEADER};
    proxy_set_header Host ${KORION_CHONG_HOST_HEADER};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|woff2?)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
